# CursoAngularJava

./: .gitignore  pom.xml
src/main/java/br/com/oobj/: HelloWorldController.java  Pessoa.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.html  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/js/: java-app-config.js
src/main/webapp/app/views/pessoa/: cadastro-pessoa-controller.js  cadastro-pessoa.html
